# CP3Devops

./: README.md  docker-compose.yml
bank-account-prototype/: Dockerfile  build.gradle
bank-account-prototype/src/main/resources/: application.properties
