# Server settings
server.port=8080
server.servlet.context-path=/myapp

# Database settings
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
